elements/AAE-850ma/params.json (before)
{
    "add_hover_pressed": true,
    "add_is_visible": true,
    "can_fit_height": false,
    "can_fit_width": false,
    "category": "input forms",
    "default_dim": {
        "height": 170,
        "width": 300
    },
    "display": "Resize and crop uploader",
    "events": {
        "AAH": {
            "caption": "Cropping finishes",
            "doc": "Triggered when the image is cropped",
            "name": "cropping_finishes"
        }
    },
    "fields": {
        "AAJ": {
            "caption": "Aspect Ratio Width",
            "default_val": 16,
            "doc": "The aspect ratio you want for the image",
            "editor": "StaticNumber",
            "name": "aspect_ratio_width",
            "rank": 0
        },
        "AAL": {
            "caption": "Aspect Ratio Height",
            "default_val": 9,
            "doc": "The aspect ratio you want for the image",
            "editor": "StaticNumber",
            "name": "aspect_ratio_height",
            "rank": 1
        }
    },
    "icon": "ion-images",
    "property_applications": {
        "Background": true,
        "Border": true,
        "BoxShadow": true,
        "Font": true,
        "MinWidth": false,
        "Padding": true,
        "resizable": true
    },
    "states": {
        "AAF": {
            "caption": "uploaded image",
            "doc": "The cropped image",
            "initialization_code": {
                "fn": "function(properties, context) {\n\treturn BleapCropper.getImgInBase64();\n}"
            },
            "name": "uploaded_image",
            "value": "image"
        }
    }
}

elements/AAE-850ma/params.json (after)
{
    "add_hover_pressed": true,
    "add_is_visible": true,
    "can_fit_height": true,
    "can_fit_width": true,
    "category": "input forms",
    "default_dim": {
        "height": 170,
        "width": 300
    },
    "display": "Resize and crop uploader",
    "events": {
        "AAH": {
            "caption": "Cropping finishes",
            "doc": "Triggered when the image is cropped",
            "name": "cropping_finishes"
        }
    },
    "fields": {
        "AAJ": {
            "caption": "Aspect Ratio Width",
            "default_val": 16,
            "doc": "The aspect ratio you want for the image",
            "editor": "StaticNumber",
            "name": "aspect_ratio_width",
            "rank": 0
        },
        "AAL": {
            "caption": "Aspect Ratio Height",
            "default_val": 9,
            "doc": "The aspect ratio you want for the image",
            "editor": "StaticNumber",
            "name": "aspect_ratio_height",
            "rank": 1
        }
    },
    "icon": "ion-images",
    "property_applications": {
        "Background": true,
        "Border": true,
        "BoxShadow": true,
        "Font": true,
        "MinWidth": true,
        "Padding": true,
        "resizable": true
    },
    "states": {
        "AAF": {
            "caption": "uploaded image",
            "doc": "The cropped image",
            "initialization_code": {
                "fn": "function(properties, context) {\n\treturn BleapCropper.getImgInBase64();\n}"
            },
            "name": "uploaded_image",
            "value": "image"
        }
    }
}

elements/AAE-850ma/params.json (diff)
@@ -1,8 +1,8 @@
 {
     "add_hover_pressed": true,
     "add_is_visible": true,
-    "can_fit_height": false,
-    "can_fit_width": false,
+    "can_fit_height": true,
+    "can_fit_width": true,
     "category": "input forms",
     "default_dim": {
         "height": 170,
@@ -40,7 +40,7 @@
         "Border": true,
         "BoxShadow": true,
         "Font": true,
-        "MinWidth": false,
+        "MinWidth": true,
         "Padding": true,
         "resizable": true
     },
